# finagle-demo-svc

./: README.md  pom.xml
src/main/java/com/github/stantonk/: Main.scala
src/main/sql/: bootstrap.sql
src/test/java/com/github/stantonk/: AppTest.java
